SOLAR_VERSION=#<FILL IN>
ENVIRONMENT_NAME=#<FILL IN>

SOLAR_DB_USERNAME=solar
SOLAR_DB_PASSWORD=#<FILL IN>
SOLAR_DB_DATABASE=solar
SOLAR_DB_HOST=textual-db
SOLAR_DB_SSLMODE=prefer
SOLAR_DB_PORT=5432

# Secret used for encryption.  Any string value is valid.
SOLAR_SECRET=#<FILL IN>

# OCR
# Only necessary if you plan on scanning PDFs.  Note this uses your own Azure account to run OCR on PDFS via Azure Cognitive Services.
# If you wish to use AWS or GCP services instead, please reach out to your Tonic account rep or support@tonic.ai
#SOLAR_AZURE_DOC_INTELLIGENCE_KEY=#<FILL IN>
#SOLAR_AZURE_DOC_INTELLIGENCE_ENDPOINT=#<FILL IN>

# SSO
#SOLAR_SSO_GOOGLE_CLIENT_ID=#<FILL IN>
#SOLAR_SSO_GOOGLE_CLIENT_SECRET=#<FILL IN>
#SOLAR_SSO_GITHUB_CLIENT_ID=#<FILL IN>
#SOLAR_SSO_GITHUB_CLIENT_SECRET=#<FILL IN>
#SOLAR_SSO_OKTA_CLIENT_ID=#<FILL IN>
#SOLAR_SSO_OKTA_DOMAIN=#<FILL IN>
#SOLAR_SSO_OKTA_IDENTITY_PROVIDER_ID=#<FILL IN>
#SOLAR_SSO_AZURE_CLIENT_ID=#<FILL IN>
#SOLAR_SSO_AZURE_TENANT_ID=#<FILL IN>
#SOLAR_SSO_AZURE_CLIENT_SECRET=#<FILL IN>